# Selenium-Automation

./: .gitignore  README.md  pom.xml
src/test/com/lambdatest/: BaseConfig.java  TestConfirmationAlert.java  TestPopups.java  TestPromptBox.java  TestSimpleAlerts.java
src/test/java/com/lambdatest/: BaseConfig.java  ConfirmationAlertTest.java  PopupsTest.java  PromptBoxTest.java  SimpleAlertsTest.java
